spring.application.name=cibil
server.port=8083
server.servlet.context-path=/cibil
spring.datasource.url=jdbc:mysql://localhost:3306/cibil_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

